.movie
  margin: 20px
  width: 500px
  background-color: #b5b5b558
  border-radius: 15px
  color: #161616
  display: flex
  flex-direction: column
  align-items: center
  color: #223318

  details
    margin: 20px
    width: 400px
    font-size: 17px
    letter-spacing: 1.5px

    summary
      margin-bottom: 10px
      cursor: pointer

  img
    width: 100%
    height: 300px
    object-fit: cover
    object-position: 0 -100px
    &:hover
      transform: scale(1.05)
      transition: 0.3s

  div
    display: flex
    justify-content: center
    margin: 20px

  h3
    width: 80%
    margin: 10px
    font-size: 25px

  h4
    margin: 5px
    font-size: 18px
