nav
  display: flex
  flex-direction: row
  height: 50px
  width: 100%
  align-items: center
  position: fixed
  top: 0

  a
    text-decoration: none
    padding: 0 20px
    color: #fff
    font-size: 21px
    letter-spacing: 2px
    &:hover
      color: #b6b6b6
      transition: ease-in-out .3s

  .google-button
    position: absolute
    right: 0

#color
  z-index: 2
  transition: ease-in-out 1s
  background-color: #223318e0
