.reviewcard-container
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 100vw

  .review-card
    display: flex
    flex-direction: column
    align-items: center
    padding: 20px
    margin: 20px
    width: 60%
    background-color: #b5b5b558
    color: #223318
    border-radius: 5px
    letter-spacing: 1px

    h3
      font-size: 28px
      margin-bottom: 20px

    .card
      display: flex
      align-items: center

      p
        padding: 10px
        margin: 0 20px
        background-color: #f0f0f0e3
        max-width: 500px
        border-radius: 5px

        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis

    #date
      margin-top: 15px
