.search-container
  .search
    width: 100vw
    display: flex
    flex-direction: column
    align-items: center

    #search-input
      margin: 20px
      height: 30px
      width: 200px

    button
      width: 150px
      height: 30px

  .wrapper
    display: inline-flex
    background-color: #ffffff58
    height: 70px
    width: 300px
    align-items: center
    justify-content: space-evenly
    border-radius: 5px
    position: relative

    h4
      position: absolute
      top: 0
      font-weight: 400
      font-size: 20px

    .option
      background: #fff
      height: 60%
      width: 60%
      display: flex
      align-items: center
      justify-content: space-evenly
      margin: 0 10px
      border-radius: 5px
      cursor: pointer
      padding: 0 10px
      border: 2px solid lightgrey
      transition: all 0.3s ease

    .dot
      height: 20px
      width: 20px
      background: #d9d9d9
      border-radius: 50%
      position: relative

    .dot::before
      position: absolute
      content: ""
      top: 4px
      left: 4px
      width: 12px
      height: 12px
      background: #0069d9
      border-radius: 50%
      opacity: 0
      transform: scale(1.5)
      transition: all 0.3s ease

input[type="radio"]
  display: none

#option-1:checked:checked ~ .option-1,
#option-2:checked:checked ~ .option-2
  border-color: #0069d9
  background: #0069d9

#option-1:checked:checked ~ .option-1 .dot,
#option-2:checked:checked ~ .option-2 .dot
  background: #fff

#option-1:checked:checked ~ .option-1 .dot::before,
#option-2:checked:checked ~ .option-2 .dot::before
  opacity: 1
  transform: scale(1)

.wrapper .option span
  font-size: 20px
  color: #808080

#option-1:checked:checked ~ .option-1 span,
#option-2:checked:checked ~ .option-2 span
  color: #fff
